.container__garantii{
    margin: 0;
    padding: 50px 0;
    font-family: "Inter", sans-serif;
    color: #343434;
    font-size: 18px;
}
.text-alert-background{
    margin: 40px 100px;
    color: #343434;
    border-left: 5px solid #EB9590;
}
.red-color{
    color: #EB9590;
}
.text-alert{
    font-size: 20px;
    padding: 11px 0 11px 35px;
}
.section-top{
    padding: 0 180px 80px;
    display: grid;
    grid-template-columns: 48% 50%;
    column-gap: 20px;
    grid-template-rows: 260px;
}
.section-top img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
}
.section-top div{
    line-height: 24px;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.section-middle_and_bottom{
    background: #F8F8F8;
    padding: 50px 180px;
}
.section1{
    display: grid;
    grid-template-columns: 48% 50%;
    grid-template-rows: 450px;
    column-gap: 20px;
    padding-bottom: 30px;
}
.section1 img{
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}
.section1 div{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 16px;
    line-height: 24px;
}
.section1 h1{
    font-size: 20px;
}
.section1 ol{
    padding-left: 40px;
    list-style-type: disc;
}
.section2{
    display: grid;
    grid-template-columns: 48% 50%;
    grid-template-rows: 450px;
    column-gap: 2%;
    padding-bottom: 30px;
}
.section2 img{
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
}
.section2 div{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 16px;
    line-height: 20px;
}
.section2 h1{
    font-size: 20px;
}
.section3{
    display: grid;
    grid-template-columns: 48% 50%;
    column-gap: 2%;
    grid-template-rows: 900px;
}
.section3 img{
    width: 100%;
    height: 100%;
}
.section3 div{
    font-size: 16px;
    line-height: 20px;
}
.section3 h1{
    font-size: 20px;
}
