.container__about-us{
    margin: 0;
    padding: 100px 200px;
    font-family: "Inter", sans-serif;
    color: #343434;
    font-size: 16px;
}
.main-img{
    width: 100%;
    height: 100%;
}
.red-color{
    color: #EB9590;
}
.section1{
    display: grid;
    grid-template-columns: 48% 50%;
    column-gap: 20px;
    grid-template-rows: 262px;
    padding-bottom: 50px;
}
.section1 p{
    margin: 0 !important;
    grid-column: 1/2;
    grid-row: 1/2;
}
.section1 img{
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
}
.section1 div{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.text-alert-background{
    margin: 40px 0;
    background: #FFFFFF;
    color: #EB9590;
    border-left: 5px solid #EB9590;
}
.text-alert{
    font-size: 20px;
    padding: 11px 0 11px 35px;
}
.section2{

    display: grid;
    grid-template-columns: 48% 50%;
    column-gap: 20px;
    grid-template-rows: 340px;
    padding-bottom: 50px;
}
.section2 img{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}
.section2 div{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.section2 p{
    margin: 0 !important;
}
.section3 {
    display: grid;
    grid-template-columns: 48% 50%;
    grid-template-rows: 340px;
    padding-bottom: 50px;
    column-gap: 20px;
}
.section3 div{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.section3 img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
.section3 p{
    margin: 0 !important;
}
.text-volna{
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: #ff6247;
}
.section4{
    display: grid;
    grid-template-columns: 48% 50%;
    grid-template-rows: 1fr;
    column-gap: 20px;
    padding-bottom: 50px;
}
.section4 img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
.section4 div{
    line-height: 24px;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.section4 p{
    margin: 0 !important;
}
.section5{
    display: grid;
    grid-template-columns: 48% 50%;
    grid-template-rows: 1fr;
    column-gap: 20px;
}
.section5 img{
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
}
.section5 div{
    line-height: 24px;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.gray-background{
    background: #F8F8F8;
    border-radius: 10px;
    padding: 26px;
    color: #EB9590;
    font-weight: 600;
}
.section5 ol{
    list-style-type: disc;
}
.section5 p{
    margin: 0 !important;
}
@media(max-width: 1600px){
    .container__about-us{
        padding: 100px 140px;
    }
}
@media (max-width: 1240px) {
    .container__about-us{
        padding: 100px 80px;
    }
    .section3{
        grid-template-columns: 50% 50%;
        column-gap: 0;
    }
    .section3 p{
        line-height: 16px;
    }
}
@media (max-width: 960px) {
    .container__about-us{
        padding: 100px 10px;
    }
    .section-top{
        display: flex;
        flex-direction: column;
    }
    .section1{
        display: flex;
        flex-direction: column;
    }
    .section1 img{
        padding-bottom: 20px;
    }
    .section2{
        display: flex;
        flex-direction: column;
    }
    .section2 img{
        padding-bottom: 20px;
    }
    .section3{
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
    }
    .section3 img{
        padding-bottom: 20px;
    }
    .section3 p{
        line-height: 20px;
    }
    .section4{
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
    }
    .section4 img{
        padding-bottom: 20px;
    }
    .section5{
        display: flex;
        flex-direction: column;
    }
    .section5 img{
        padding-bottom: 20px;
    }
}
@media (max-width: 420px) {
    .container__about-us{
        padding: 100px 0;
    }
}